<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Voronoi/Source/de/polygonal/math/PM_PRNG.hx">
    <Files>
      <File FileName="Voronoi/Source/VoronoiDashboard.hx" Line="402" Column="5" />
      <File FileName="Voronoi/Source/NullHelper.hx" Line="16" Column="13" />
      <File FileName="Voronoi/Source/graph/Corner.hx" Line="1" Column="1" />
      <File FileName="Voronoi/Source/Map.hx" Line="21" Column="43" />
      <File FileName="Voronoi/Source/graph/Edge.hx" Line="1" Column="1" />
      <File FileName="Voronoi/Source/com/nodename/delaunay/Voronoi.hx" Line="15" Column="1" />
      <File FileName="Voronoi/Source/NoisyEdges.hx" Line="105" Column="23" />
      <File FileName="Voronoi/Source/Lava.hx" Line="12" Column="51" />
      <File FileName="Voronoi/Source/de/polygonal/math/PM_PRNG.hx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>