<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Voronoi/Source/Map.hx">
    <Files>
      <File FileName="Voronoi/Source/VoronoiDashboard.hx" Line="140" Column="5" />
      <File FileName="Voronoi/Source/NullHelper.hx" Line="16" Column="13" />
      <File FileName="Voronoi/Source/graph/Corner.hx" Line="1" Column="1" />
      <File FileName="Voronoi/Source/com/nodename/delaunay/Voronoi.hx" Line="122" Column="6" />
      <File FileName="Voronoi/Source/Map.hx" Line="244" Column="62" />
      <File FileName="Voronoi/Source/com/nodename/delaunay/Site.hx" Line="215" Column="6" />
      <File FileName="Voronoi/Source/graph/Edge.hx" Line="1" Column="1" />
      <File FileName="Voronoi/Source/com/nodename/delaunay/LR.hx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>